# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 286cffe2635ed12b2e2284f27b207115b7d43a5373cbd6f2cb63df7b1d7631f762073cfb186ba8d92cbb886e045e59305bdd353f5dba33f5e41ffcc9f5a0a54b

test:
  secret_key_base: 50e2224c0f13575c5d4604dbc8fd14c129d6d94e83cacdc4851d4cb9cb87e1d12110623cdd6f39cf3349b767a80999586477badb474b3306f7f9579198d59319

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
